{
  "name": "quiz-builder-workspace",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('Run backend: cd backend && npm install && npm run dev'); console.log('Run frontend: cd frontend && npm install && npm run dev')\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
